<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Tag with Image Button</title>
</head>
<body>
    <h1>Various Images</h1>
    
    <p><a href="https://www.google.com">Simple Link to Google</a></p>
    
     <p>This is the image </p>
    <img src="/images/frame.jpg" alt="background image" width="1000px" height="800px" border="4" align="centre" />
    <h2>Image as a Button</h2>
    <p>
        <button onclick="document.location='/images/frame.jpg'">click here  </button>
    </a>
   
</body>
</html>
